// converted by version  [v3.0.5]
// on Sat May 26 16:26:08 EEST 2018

.package com/sun/jcclassic/samples/wallet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.6;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.6;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.6;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 Wallet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte Wallet/PIN_LENGHT;
		// 1
		instanceFieldRef boolean Wallet/pinEncripted;
		// 2
		instanceFieldRef byte[] Wallet/key;
		// 3
		instanceFieldRef byte[] Wallet/aesICV;
		// 4
		instanceFieldRef 0.9 Wallet/pin;
		// 5
		instanceFieldRef short Wallet/balance;
		// 6
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 7
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 8
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 9
		virtualMethodRef 0.3.1()V;		// register()V
		// 10
		.classRef Wallet;
		// 11
		staticMethodRef Wallet/<init>([BSB)V;
		// 12
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 13
		virtualMethodRef 0.9.5()V;		// reset()V
		// 14
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 15
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 16
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 17
		staticMethodRef Wallet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef Wallet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef Wallet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		staticMethodRef Wallet/verify_plain(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 21
		staticMethodRef Wallet/verify_encrypted(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 22
		staticMethodRef Wallet/getCardHolderMethod(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 24
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 25
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 26
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 27
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 28
		virtualMethodRef Wallet/checkRule(B)V;
		// 29
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 30
		staticMethodRef Wallet/getKey()Ljavacard/security/Key;;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 31
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 32
		virtualMethodRef 2.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 33
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 34
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 35
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 36
		.classRef 1.20;		// javacard/security/AESKey
		// 37
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
	}

	.class public Wallet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 byte[] key 1;		// [B
			 byte[] aesICV 2;		// [B
			private final byte PIN_LENGHT 3;		// B
			 short balance 4;		// S
			 boolean pinEncripted 5;		// Z
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY_PLAIN = 32;		// B
			static final byte VERIFY_ENCRIPTED = 33;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final byte GET_RULES = 81;		// B
			private static final byte RULE_1 = 1;		// B
			private static final byte RULE_2 = 2;		// B
			private static final byte RULE_3 = 3;		// B
			static final byte AMOUNT_LOW = 50;		// B
			static final byte AMOUNT_HIGH = 100;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final byte MAX_TRANSACTION_AMOUNT = 127;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_PIN_ENCRIPTED_VERIFICATION_REQUIRED = 25346;		// S
			static final short SW_RULE__VERIFICATION_FAIL = 25347;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			checkRule(B)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 7;		// javacard/framework/Applet.<init>()V
					sconst_5;
					putfield_b_this 0;		// byte com/sun/jcclassic/samples/wallet/Wallet.PIN_LENGHT
					sconst_0;
					putfield_b_this 1;		// boolean com/sun/jcclassic/samples/wallet/Wallet.pinEncripted
					aload_0;
					bspush 16;
					newarray 11;
					dup;
					sconst_0;
					bspush 83;
					bastore;
					dup;
					sconst_1;
					bspush 109;
					bastore;
					dup;
					sconst_2;
					bspush 97;
					bastore;
					dup;
					sconst_3;
					bspush 114;
					bastore;
					dup;
					sconst_4;
					bspush 116;
					bastore;
					dup;
					sconst_5;
					bspush 33;
					bastore;
					dup;
					bspush 6;
					bspush 67;
					bastore;
					dup;
					bspush 7;
					bspush 97;
					bastore;
					dup;
					bspush 8;
					bspush 114;
					bastore;
					dup;
					bspush 9;
					bspush 100;
					bastore;
					dup;
					bspush 10;
					bspush 115;
					bastore;
					dup;
					bspush 11;
					bspush 33;
					bastore;
					dup;
					bspush 12;
					bspush 49;
					bastore;
					dup;
					bspush 13;
					bspush 56;
					bastore;
					dup;
					bspush 14;
					bspush 86;
					bastore;
					dup;
					bspush 15;
					bspush 83;
					bastore;
					putfield_a 2;		// reference com/sun/jcclassic/samples/wallet/Wallet.key
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.aesICV
					aload_0;
					new 27;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 6;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getfield_a_this 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 8;		// update([BSB)V
					aload_0;
					invokevirtual 9;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 10;		// com/sun/jcclassic/samples/wallet/Wallet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 11;		// com/sun/jcclassic/samples/wallet/Wallet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 12;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 13;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 14;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 15;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L14 6 32 L11 33 L12 48 L10 64 L9 80 L8 81 L13;
				L8:	aload_0;
					aload_1;
					invokespecial 17;		// com/sun/jcclassic/samples/wallet/Wallet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 18;		// com/sun/jcclassic/samples/wallet/Wallet.debit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 19;		// com/sun/jcclassic/samples/wallet/Wallet.credit(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 20;		// com/sun/jcclassic/samples/wallet/Wallet.verify_plain(Ljavacard/framework/APDU;)V
					return;
				L12:	aload_0;
					aload_1;
					invokespecial 21;		// com/sun/jcclassic/samples/wallet/Wallet.verify_encrypted(Ljavacard/framework/APDU;)V
					return;
				L13:	aload_0;
					aload_1;
					invokespecial 22;		// com/sun/jcclassic/samples/wallet/Wallet.getCardHolderMethod(Ljavacard/framework/APDU;)V
					return;
				L14:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private getCardHolderMethod(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 14;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					bspush 10;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					bspush 9;
					invokevirtual 24;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					sconst_0;
					bastore;
					aload_2;
					sconst_1;
					bspush 50;
					bastore;
					aload_2;
					sconst_2;
					sconst_1;
					bastore;
					aload_2;
					sconst_3;
					bspush 51;
					bastore;
					aload_2;
					sconst_4;
					bspush 100;
					bastore;
					aload_2;
					sconst_5;
					sconst_2;
					bastore;
					aload_2;
					bspush 6;
					bspush 101;
					bastore;
					aload_2;
					bspush 7;
					bspush 127;
					bastore;
					aload_2;
					bspush 8;
					sconst_3;
					bastore;
					aload_1;
					sconst_0;
					bspush 9;
					invokevirtual 25;		// sendBytes(SS)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 14;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	aload_1;
					invokevirtual 26;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L3:	sload_3;
					sconst_2;
					if_scmpne L5;
				L4:	sload 4;
					sconst_2;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L7:	sload 5;
					bspush 127;
					if_scmpgt L9;
				L8:	sload 5;
					ifge L10;
				L9:	sspush 27267;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L10:	getfield_s_this 5;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					sadd;
					sspush 32767;
					if_scmple L12;
				L11:	sspush 27268;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_0;
					getfield_s_this 5;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					sadd;
					putfield_s 5;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sconst_0;
					putfield_b_this 1;		// boolean com/sun/jcclassic/samples/wallet/Wallet.pinEncripted
					getfield_a_this 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 13;		// reset()V
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 14;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	aload_1;
					invokevirtual 26;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L3:	sload_3;
					sconst_2;
					if_scmpne L5;
				L4:	sload 4;
					sconst_2;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L7:	aload_2;
					bspush 6;
					baload;
					sstore 6;
				L8:	aload_0;
					sload 6;
					invokevirtual 28;		// checkRule(B)V
					sload 5;
					bspush 127;
					if_scmpgt L10;
				L9:	sload 5;
					ifge L11;
				L10:	sspush 27267;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L11:	getfield_s_this 5;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					ssub;
					ifge L13;
				L12:	sspush 27269;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L13:	aload_0;
					getfield_s_this 5;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					ssub;
					putfield_s 5;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sconst_0;
					putfield_b_this 1;		// boolean com/sun/jcclassic/samples/wallet/Wallet.pinEncripted
					getfield_a_this 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 13;		// reset()V
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 14;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					sconst_2;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					sconst_2;
					invokevirtual 24;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 5;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 5;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 25;		// sendBytes(SS)V
					return;
		}

		.method private verify_plain(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 14;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 26;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 29;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private verify_encrypted(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 14;		// getBuffer()[B
					astore_2;
				L1:	bspush 16;
					newarray 11;
					astore_3;
				L2:	aload_0;
					invokespecial 30;		// com/sun/jcclassic/samples/wallet/Wallet.getKey()Ljavacard/security/Key;
					astore 4;
				L3:	bspush 13;
					sconst_0;
					invokestatic 31;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 5;
				L4:	aload 5;
					aload 4;
					sconst_1;
					aload_3;
					sconst_0;
					bspush 16;
					invokevirtual 32;		// init(Ljavacard/security/Key;B[BSS)V
					aload 5;
					aload_2;
					sconst_5;
					bspush 16;
					aload_2;
					sconst_0;
					invokevirtual 33;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					sconst_0;
					sconst_5;
					invokevirtual 34;		// setOutgoingAndSend(SS)V
					getfield_a_this 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sconst_0;
					sconst_5;
					invokevirtual 29;		// check([BSB)Z
					ifne L6;
				L5:	sspush 25344;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L6:	sconst_1;
					putfield_b_this 1;		// boolean com/sun/jcclassic/samples/wallet/Wallet.pinEncripted
					return;
		}

		.method private getKey()Ljavacard/security/Key; {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/security/Key;	1.0;

				L0:	bspush 14;
					sspush 128;
					sconst_0;
					invokestatic 35;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					astore_1;
				L1:	aload_1;
					checkcast 0 36;		// T_CLASSORINTERFACE javacard/security/AESKey
					getfield_a_this 2;		// reference com/sun/jcclassic/samples/wallet/Wallet.key
					sconst_0;
					invokeinterface 3 36 4;		// javacard/security/AESKey
					aload_1;
					areturn;
		}

		.method public checkRule(B)V 8 {
			.stack 1;
			.locals 0;

				L0:	sload_1;
					stableswitch L8 1 3 L1 L2 L4;
				L1:	goto L9;
				L2:	getfield_a_this 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 37;		// isValidated()Z
					ifne L9;
				L3:	sspush 25345;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
					goto L9;
				L4:	getfield_b_this 1;		// boolean com/sun/jcclassic/samples/wallet/Wallet.pinEncripted
					ifne L6;
				L5:	sspush 25345;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 37;		// isValidated()Z
					ifne L9;
				L7:	sspush 25346;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
					goto L9;
				L8:	sspush 25347;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

	}

}
